spring.config.activate.on-profile=prod

# DB connect config
spring.datasource.url=jdbc:mysql://i7a704.p.ssafy.io:3306/nangman_prod?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&tinyInt1isBit=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=nangman_prod
spring.datasource.hikari.password=0625

#Redis
#spring.redis.host=127.0.0.1
spring.redis.host=i7a704.p.ssafy.io
spring.redis.password=nangman
spring.redis.port=6379